<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<synergyConfiguration version="3">
  <generalSettings>
    <option key="#Board#" value="board.s7g2_sk"/>
    <option key="CPU" value="S7G2"/>
    <option key="#TargetName#" value="R7FS7G27H3A01CFC"/>
    <option key="#TargetARCHITECTURE#" value="cortex-m4"/>
    <option key="#RTOS#" value="Express Logic ThreadX"/>
    <option key="#pinconfiguration#" value="S7G2-SK.pincfg"/>
    <option key="#SSPVersion#" value="1.3.0"/>
    <option key="#DefaultLinkerScript#" value="S7G2.ld"/>
    <option key="#ConfigurationFragments#" value="Renesas##BSP##Board##s7g2_sk##"/>
  </generalSettings>
  <synergyBspConfiguration>
    <config id="config.bsp.s7g2.R7FS7G27H3A01CFC">
      <property id="config.bsp.part_number" value="config.bsp.part_number.value"/>
      <property id="config.bsp.rom_size_bytes" value="config.bsp.rom_size_bytes.value"/>
      <property id="config.bsp.ram_size_bytes" value="config.bsp.ram_size_bytes.value"/>
      <property id="config.bsp.data_flash_size_bytes" value="config.bsp.data_flash_size_bytes.value"/>
      <property id="config.bsp.package_style" value="config.bsp.package_style.value"/>
      <property id="config.bsp.package_pins" value="config.bsp.package_pins.value"/>
    </config>
    <config id="config.bsp.s7g2">
      <property id="config.bsp.series" value="config.bsp.series.value"/>
    </config>
    <config id="config.bsp.s7g2.ssp">
      <property id="config.bsp.s7g2.ssp.OFS0" value="config.bsp.s7g2.ssp.OFS0_Register.default"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_start_mode" value="config.bsp.s7g2.ssp.OFS0.iwdt_start_mode.disabled"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_timeout" value="config.bsp.s7g2.ssp.OFS0.iwdt_timeout.2048"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_divisor" value="config.bsp.s7g2.ssp.OFS0.iwdt_divisor.128"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_window_end" value="config.bsp.s7g2.ssp.OFS0.iwdt_window_end.0"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_window_start" value="config.bsp.s7g2.ssp.OFS0.iwdt_window_start.100"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_reset_interrupt" value="config.bsp.s7g2.ssp.OFS0.iwdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s7g2.ssp.OFS0.iwdt_stop_control" value="config.bsp.s7g2.ssp.OFS0.iwdt_stop_control.stops"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_start_mode" value="config.bsp.s7g2.ssp.OFS0.wdt_start_mode.register"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_timeout" value="config.bsp.s7g2.ssp.OFS0.wdt_timeout.16384"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_divisor" value="config.bsp.s7g2.ssp.OFS0.wdt_divisor.128"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_window_end" value="config.bsp.s7g2.ssp.OFS0.wdt_window_end.0"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_window_start" value="config.bsp.s7g2.ssp.OFS0.wdt_window_start.100"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_reset_interrupt" value="config.bsp.s7g2.ssp.OFS0.wdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s7g2.ssp.OFS0.wdt_stop_control" value="config.bsp.s7g2.ssp.OFS0.wdt_stop_control.stops"/>
      <property id="config.bsp.s7g2.ssp.OFS1" value="config.bsp.s7g2.ssp.OFS1_Register.default"/>
      <property id="config.bsp.s7g2.ssp.OFS1.voltage_detection0.start" value="config.bsp.s7g2.ssp.OFS1.voltage_detection0.start.disabled"/>
      <property id="config.bsp.s7g2.ssp.OFS1.voltage_detection0_level" value="config.bsp.s7g2.ssp.OFS1.voltage_detection0_level.280"/>
      <property id="config.bsp.s7g2.ssp.OFS1.hoco_osc" value="config.bsp.s7g2.ssp.OFS1.hoco_osc.disabled"/>
    </config>
    <config id="config.bsp.synergy">
      <property id="config.bsp.common.main" value="0x1000"/>
      <property id="config.bsp.common.process" value="0"/>
      <property id="config.bsp.common.heap" value="0x1000"/>
      <property id="config.bsp.common.vcc" value="3300"/>
      <property id="config.bsp.common.checking" value="config.bsp.common.checking.enabled"/>
      <property id="config.bsp.common.assert" value="config.bsp.common.assert.none"/>
      <property id="config.bsp.common.error_log" value="config.bsp.common.error_log.none"/>
      <property id="config.bsp.common.id1" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id2" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id3" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id4" value="0xFFFFFFFF"/>
    </config>
  </synergyBspConfiguration>
  <synergyClockConfiguration>
    <node id="board.clock.xtal.freq" mul="24000000" option="_edit"/>
    <node id="board.clock.pll.source" option="board.clock.pll.source.xtal"/>
    <node id="board.clock.hoco.freq" option="board.clock.hoco.freq.20m"/>
    <node id="board.clock.loco.freq" option="board.clock.loco.freq.32768"/>
    <node id="board.clock.moco.freq" option="board.clock.moco.freq.8m"/>
    <node id="board.clock.subclk.freq" option="board.clock.subclk.freq.32768"/>
    <node id="board.clock.pll.div" option="board.clock.pll.div.2"/>
    <node id="board.clock.pll.mul" option="board.clock.pll.mul.200"/>
    <node id="board.clock.pll.display" option="board.clock.pll.display.value"/>
    <node id="board.clock.clock.source" option="board.clock.clock.source.pll"/>
    <node id="board.clock.iclk.div" option="board.clock.iclk.div.1"/>
    <node id="board.clock.iclk.display" option="board.clock.iclk.display.value"/>
    <node id="board.clock.pclka.div" option="board.clock.pclka.div.2"/>
    <node id="board.clock.pclka.display" option="board.clock.pclka.display.value"/>
    <node id="board.clock.pclkb.div" option="board.clock.pclkb.div.4"/>
    <node id="board.clock.pclkb.display" option="board.clock.pclkb.display.value"/>
    <node id="board.clock.pclkc.div" option="board.clock.pclkc.div.4"/>
    <node id="board.clock.pclkc.display" option="board.clock.pclkc.display.value"/>
    <node id="board.clock.pclkd.div" option="board.clock.pclkd.div.2"/>
    <node id="board.clock.pclkd.display" option="board.clock.pclkd.display.value"/>
    <node id="board.clock.sdclkout.div" option="board.clock.sdclkout.div.1"/>
    <node id="board.clock.sdclkout.display" option="board.clock.sdclkout.display.value"/>
    <node id="board.clock.bclk.div" option="board.clock.bclk.div.2"/>
    <node id="board.clock.bclk.display" option="board.clock.bclk.display.value"/>
    <node id="board.clock.bclkout.div" option="board.clock.bclkout.div.2"/>
    <node id="board.clock.bclkout.display" option="board.clock.bclkout.display.value"/>
    <node id="board.clock.uclk.div" option="board.clock.uclk.div.5"/>
    <node id="board.clock.uclk.display" option="board.clock.uclk.display.value"/>
    <node id="board.clock.fclk.div" option="board.clock.fclk.div.4"/>
    <node id="board.clock.fclk.display" option="board.clock.fclk.display.value"/>
  </synergyClockConfiguration>
  <synergyComponentSelection>
    <component apiversion="" class="BSP" condition="" group="Board" subgroup="s7g2_sk" variant="" vendor="Renesas" version="1.3.0">
      <description>S7G2_SK Board Support Files</description>
      <originalPack>Renesas.Synergy_board_s7g2_sk.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="Projects" condition="" group="all" subgroup="BlinkyThreadX" variant="" vendor="Renesas" version="1.3.0">
      <description>Simple application that blinks an LED. ThreadX RTOS included</description>
      <originalPack>Renesas.SynergyBlinkyThreadX.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s7g2" subgroup="device" variant="R7FS7G27H3A01CFC" vendor="Renesas" version="1.3.0">
      <description>Board support package for R7FS7G27H3A01CFC</description>
      <originalPack>Renesas.Synergy_mcu_s7g2.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s7g2" subgroup="device" variant="" vendor="Renesas" version="1.3.0">
      <description>Board support package for S7G2</description>
      <originalPack>Renesas.Synergy_mcu_s7g2.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s7g2" subgroup="ssp" variant="" vendor="Renesas" version="1.3.0">
      <description>Board support package for S7G2</description>
      <originalPack>Renesas.Synergy_mcu_s7g2.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="Common" condition="" group="all" subgroup="ssp_common" variant="" vendor="Renesas" version="1.3.0">
      <description>SSP Common Code</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_cgc" variant="" vendor="Renesas" version="1.3.0">
      <description>Clock Generation Circuit: Provides=[CGC]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_elc" variant="" vendor="Renesas" version="1.3.0">
      <description>Event Link Controller: Provides=[ELC]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_fmi" variant="" vendor="Renesas" version="1.3.0">
      <description>Factory MCU Information Module: Provides=[FMI]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_ioport" variant="" vendor="Renesas" version="1.3.0">
      <description>I/O Port: Provides=[IO Port]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="Express Logic" condition="" group="all" subgroup="tx" variant="" vendor="Renesas" version="1.3.0">
      <description>Express Logic ThreadX: Provides=[ThreadX]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_sce" variant="" vendor="Renesas" version="1.3.0">
      <description>Secure Cryptography Engine: Provides=[TRNG, AES, HASH, RSA, DSA, TDES, ARC4]</description>
      <originalPack>Renesas.Synergy.1.3.0.pack</originalPack>
    </component>
  </synergyComponentSelection>
  <synergyIcuConfiguration/>
  <synergyMessagingConfiguration/>
  <synergyModuleConfiguration>
    <module id="module.driver.cgc_on_cgc.0">
      <property id="module.driver.cgc.name" value="g_cgc"/>
    </module>
    <module id="module.driver.elc_on_elc.0">
      <property id="module.driver.elc.name" value="g_elc"/>
    </module>
    <module id="module.driver.ioport_on_ioport.0">
      <property id="module.driver.ioport.name" value="g_ioport"/>
    </module>
    <module id="module.driver.fmi_on_fmi.0">
      <property id="module.driver.fmi.name" value="g_fmi"/>
    </module>
    <module id="module.driver.sce_trng.1258303048">
      <property id="module.driver.sce_trng.name" value="g_sce_trng"/>
      <property id="module.driver.sce_trng.nattempts" value="2"/>
    </module>
    <module id="module.driver.sce.1841122269">
      <property id="module.driver.sce.name" value="g_sce"/>
      <property id="module.driver.sce.endian_flag" value="module.driver.sce.endian_flag.big_endian"/>
    </module>
    <context id="_hal.0">
      <stack module="module.driver.cgc_on_cgc.0"/>
      <stack module="module.driver.ioport_on_ioport.0"/>
      <stack module="module.driver.elc_on_elc.0"/>
      <stack module="module.driver.fmi_on_fmi.0"/>
      <stack module="module.driver.sce_trng.1258303048">
        <stack module="module.driver.sce.1841122269" requires="module.driver.sce"/>
      </stack>
    </context>
    <context id="rtos.threadx.thread.0">
      <property id="_symbol" value="blinky_thread"/>
      <property id="rtos.threadx.thread.name" value="Blinky Thread"/>
      <property id="rtos.threadx.thread.stack" value="1024"/>
      <property id="rtos.threadx.thread.priority" value="1"/>
      <property id="rtos.threadx.thread.autostart" value="rtos.threadx.thread.autostart.enabled"/>
      <property id="rtos.threadx.thread.timeslice" value="1"/>
    </context>
    <config id="config.driver.cgc">
      <property id="config.driver.cgc.param_checking_enable" value="config.driver.cgc.param_checking_enable.bsp"/>
      <property id="config.driver.cgc.main_osc_wait" value="config.driver.cgc.main_osc_wait.wait_8163"/>
      <property id="config.driver.cgc.main_osc_clock_source" value="config.driver.cgc.main_osc_clock_source.crystal"/>
      <property id="config.driver.cgc.osc_stop_det_used" value="config.driver.cgc.osc_stop_det_used.enabled"/>
      <property id="config.driver.cgc.subclock_drive" value="config.driver.cgc.subclock_drive.standard"/>
      <property id="config.driver.cgc.low_voltage_mode" value="config.driver.cgc.low_voltage_mode.disabled"/>
    </config>
    <config id="config.driver.sce"/>
    <config id="config.driver.sce_trng"/>
    <config id="config.driver.sce_aes"/>
    <config id="config.driver.sce_hash"/>
    <config id="config.driver.sce_rsa"/>
    <config id="config.driver.sce_dsa"/>
    <config id="config.driver.sce_arc4"/>
    <config id="config.driver.sce_tdes"/>
    <config id="config.driver.ioport">
      <property id="config.driver.ioport.checking" value="config.driver.ioport.checking.system"/>
    </config>
    <config id="config.threadx.thread"/>
    <config id="config.driver.fmi">
      <property id="config.driver.fmi.param_checking_enable" value="config.driver.fmi.param_checking_enable.bsp"/>
      <property id="config.driver.fmi.custom_base_address_symbol" value="g_fmi_data"/>
      <property id="config.driver.fmi.part_number_mask" value="0xFE00"/>
    </config>
    <config id="config.driver.elc">
      <property id="config.driver.elc.checking" value="config.driver.elc.checking.system"/>
    </config>
  </synergyModuleConfiguration>
  <synergyPinConfiguration>
    <pincfg active="true" name="S7G2-SK.pincfg" symbol="g_bsp_pin_cfg"/>
  </synergyPinConfiguration>
</synergyConfiguration>
